spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=paymentbilluser
spring.datasource.password=welcome1

server.servlet.context-path=/employee
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update